 Identificación del proyecto en SonarQube
sonar.projectKey=proyecto_restaurante
sonar.projectName=Proyecto Restaurante
sonar.projectVersion=1.0
sonar.login=squ_50b09c19fb457b45213d9ef10213041bbebba26a

# Ruta al código fuente de PHP
sonar.sources=app,config,public,resources,routes,tests

# Lenguaje de programación
sonar.language=php

# Exclusión de directorios o archivos específicos (si es necesario)
sonar.exclusions=vendor/*,storage/,node_modules/*

# Codificación de caracteres
sonar.sourceEncoding=UTF-8

